****** Pokémon Trading Card Game Deck List ******

##Pokémon - 20

* 1 Zorua BKT 89
* 3 Zorua SUM 83
* 4 Zoroark-GX SLG 53
* 4 Ralts BUS 91
* 2 Gardevoir-GX BUS 93
* 2 Gallade BKT 84
* 1 Mew-EX LTR 139
* 3 Tapu Lele-GX GRI 60

##Trainer Cards - 33

* 2 Timer Ball SUM 134
* 1 Choice Band GRI 121
* 3 Rare Candy SUM 129
* 1 Professor Sycamore BKP 107
* 4 Puzzle of Time BKP 109
* 3 Brigette BKT 134
* 1 Cynthia UPR 119
* 3 Field Blower GRI 125
* 3 Guzma BUS 115
* 4 Ultra Ball SUM 135
* 1 Parallel City BKT 145
* 3 N FCO 105
* 2 Mallow GRI 127
* 1 Float Stone BKT 137
* 1 Max Potion GRI 128

##Energy - 7

* 4 Fairy Energy Energy XY 9
* 4 Double Colorless Energy XY 130

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******